spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://ggzjcztj61u4ptf8:gtcgz7vgu7n8gpsp@pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/q43d4gvnldp4yoe8
spring.datasource.username=ggzjcztj61u4ptf8
spring.datasource.password=gtcgz7vgu7n8gpsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.sql-script-encoding=UTF-8
spring.datasource.connection-init-sql=SET NAMES UTF8MB4
